*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #222;
  --blue: #14213d;
  --orange: #fca311;
  --gray: #e5e5e5;
  --white: #eee;
}



html {
font-size: 62.5%;  
}
body{
  display: grid;
  grid-template-areas: 
  "nav nav nav"
  "header header header"
  "main main main"
  "footer footer footer";
  /*grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  */
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  background-color: var(--white);
  color: #333;
}


nav {
  grid-area: nav;
  display: flex;
  flex-flow: row nowrap;
  justify-content:space-between;
  align-items: center;
  background-color: var(--black);
  padding: 1rem 3rem;
}
nav a:link, nav a:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--gray);
  margin: 0 4rem;
  transition: color 0.3s;
}
nav a:hover, nav a:active {
  color: var(--orange);
}

header {
  grid-area: header;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(14, 14, 15, 0.8), rgba(34, 30, 24, 0.8)), url(../images/tecamach-chamber-of-commerce.webp);
  background-size: cover;
  background-position: top;
}
header h1 {
  color:  var(--gray);
  text-align: center;
  line-height: 1.2;
  font-size: 5rem;
}
header .cta:link, header .cta:visited {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  text-decoration: none;
  background-color: var(--gray);
  color: var(--blue);
  transition: all 0.3s;
}
header .cta:hover, header .cta:active {
  background-color: var(--orange);
  color: var(--black);
}

.nav-icon{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
}
.nav-icon a:link, .nav-icon a:visited {
  margin: 0 1rem;
}
.nav-icon img{
  width: 48px;
  height: 48px;
}
.nav-icon span {
  color: var(--gray);
}
.nav-links {
  display: inline-block;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}

section {
 border: 1px solid #ccc;
 border-radius: 0.5rem;
 padding: 1.5rem; 
 background-color: var(--gray); 
}

hr {
  height: 1px;
  background-color: #ccc;
  border: none;
  margin: 1rem 0;
}
.events {
  grid-column: 1/3;
  
}

.events h2 {
  margin-bottom: 0.5rem;
}
.events h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.events p {
  margin: 1rem 0;
}
.events .more-info a:link, .events .more-info a:visited {
  text-decoration: none;
  color: #777;
  font-size: 1.2rem;
}
.events .more-info a:hover, .events .more-info a:active {
  color: var(--black);
  text-decoration: underline;
}
.weather {
  grid-column: 3/-1;
}
.weather .grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.weather span {
  margin: 0.5rem 0;
}
.weather .weather-icon{
  width: 5rem;
  height: 5rem;
  stroke: var(--orange);
  fill: var(--orange);
}
.weather .row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-column: 1/-1;
}
.weather .col-1 {
  grid-column: 1/2;
  width: 50%;
  text-align: right;
  padding-right: 0.6rem;
}
.weather .col-2 {
  grid-column: 2/3;
  width: 50%;
  text-align: left;
  padding-left: 0.6rem;
}

.weather .rows-2{
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
}
.weather .rows-2 .col-2{
  width: 100%;
}
.weather .bold{
  font-weight: 700;
}

.spotlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;
}
footer {
  grid-area: footer;
}
