@media screen and (min-width:950px) {
  #menu {
    display: none;
  }
  nav {
    grid-area: nav;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items: center;
    background-color: var(--black);
    padding: 1rem 3rem;
  }
  div.nav-links a:link, div.nav-links a:visited {
    position: static;
    display: inline-block;
    text-decoration: none;
    color: var(--gray);
    margin: 0 4rem;
    transition: color 0.3s;
  }
  nav a:hover, nav a:active {
    color: var(--orange);
  }
  div.nav-links a:link {
    display: inline-block;
  }
  nav a:link, nav a:visited {
    display: inline-block;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .events {
    grid-column: 1/3;
  }
  .weather {
    grid-column: 3/-1;
  }
  .spotlights {
    grid-column: 1/-1;
  } 
}